name: Lint

runs:
  using: composite

  steps:
    - name: Check format with Black
      run: black --check .
      shell: bash
    - name: Check Typing with Mypy
      run: mypy src tests
      shell: bash
    - name: Lint with Flake8
      run: flake8 src tests
      shell: bash
    - name: Lint with Ruff
      run: ruff check .
      shell: bash
    - name: Check complexity
      run: complexipy .
      shell: bash
    - name: Lint with PyLint
      run: pylint --fail-under=8 src tests
      shell: bash
